<ion-card-content>  
<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title><ion-icon name="person-outline"></ion-icon> Bienvenido!</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding"></ion-content>
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title><ion-icon name="person-outline"></ion-icon> Bienvenido!</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">  </ion-content>
</div>
<br>
<br>
<ion-card>
<ion-card-header>
  <img alt="Silhouette of mountains" src="https://i0.wp.com/tarreo.buscafs.com/2025/09/Silksong-500k-steam-1.jpg?fit=1200,675&quality=75&strip=all" />
  <ion-card-header>
    <ion-card-title>¿Sabias qué de Hollow Knight?</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    Hollow Knight ha vendido mas de 15 millones de copias.
  </ion-card-content>
  </ion-card-header>
</ion-card>
<ion-card>
<ion-card-header>
  <img alt="Silhouette of mountains" src="https://i0.wp.com/tarreo.buscafs.com/2025/09/Silksong-500k-steam-1.jpg?fit=1200,675&quality=75&strip=all" />
  <ion-card-header>
    <ion-card-title>¿Sabias qué?</ion-card-title>
    <ion-card-title> de Hollow Knight</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    Hollow Knight ha vendido mas de 15 millones de copias.
  </ion-card-content>
  </ion-card-header>
</ion-card>
</ion-card-content>
