<ion-content [fullscreen]="true">
  <ion-card>
  <ion-card-header>
    <ion-card-title>Iniciar cuenta</ion-card-title>
    
  </ion-card-header>
  <ion-card-content>
    <div style="text-align: center; margin-top: 20px;">
    <img 
      src="https://images.steamusercontent.com/ugc/862864563535938328/F351223488E626F24904317B13080D87AAF783C6/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" 
      alt="Imagen desde internet" 
      style="width: 250px; height: 250px; border-radius: 10px;" />
  </div>
    <ion-list>
      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
         <ion-input label="Usuario" placeholder="Ingrese nombre de usuario"[(ngModel)]="login.usuario"></ion-input>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Clave" type="password" value="password"[(ngModel)]="login.password"></ion-input>
      </ion-item>
    </ion-list>
  <br>
  <ion-button expand="block" (click)="iniciar()">Iniciar sesión</ion-button>
  <br>
  <a href=".\pagina2"> Crear cuenta</a>
  </ion-card-content>
</ion-card>
</ion-content>
