<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>pagina2</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header>
    <ion-toolbar>
      <ion-title >Crear cuenta de Usuario</ion-title>
    </ion-toolbar>
  </ion-header>
    <ion-list>
      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
         <ion-input label="Usuario" placeholder="Ingrese nombre de usuario"[(ngModel)]="login.usuario"></ion-input>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Clave" type="password" value="password"[(ngModel)]="login.password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Correo" type="email" placeholder="email@domain.com"></ion-input>
      </ion-item>

      <ion-item lines="none">
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Celular" type="tel" placeholder="888-888-8888"></ion-input>
      </ion-item>
    </ion-list>
</ion-content>
