<ion-content [fullscreen]="true">
  <ion-card>
  <ion-card-header>
    <ion-toolbar>
      <ion-title >Crear cuenta de Usuario</ion-title>
    </ion-toolbar>
  </ion-card-header>
  <ion-card-content>
    <ion-list>
      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
         <ion-input label="Usuario" placeholder="Ingrese nombre de usuario"[(ngModel)]="CrearUser.usuario"></ion-input>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Clave" type="password" value="password"[(ngModel)]="CrearUser.password"></ion-input>
      </ion-item>

      <ion-item>
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Correo" type="email" placeholder="email@domain.com"></ion-input>
      </ion-item>

      <ion-item lines="none">
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" src="https://ionicframework.com/docs/img/demos/thumbnail.svg" />
        </ion-thumbnail>
        <ion-input label="Celular" type="tel" placeholder="888-888-8888"></ion-input>
      </ion-item>
    </ion-list>
     <ion-item>
    <ion-select label="Sexo" label-placement="floating">
      <ion-select-option value="Masculino">Masculino</ion-select-option>
      <ion-select-option value="Femenino">Femenino</ion-select-option>
      <ion-select-option value="Omitir">Omitir</ion-select-option>
    </ion-select>
  </ion-item>
  <br>
  <ion-button expand="block" (click)="Creacion()">Crear sesión</ion-button>
  <br>
  </ion-card-content>
  </ion-card>
</ion-content>
