<ion-content [fullscreen]="true" class="ion-padding-horizontal">
  <ion-title class="ion-padding-top ion-text-center">
      <ion-label>
        <h1>Componente 1</h1>
      </ion-label>
  </ion-title>
    <ion-card class="ion-text-center">
      <h4>Disco</h4>
    </ion-card>
  <ion-item class="ion-padding-horizontal">
    <ion-label position="floating">Compositor</ion-label>
    <ion-input type="text" [(ngModel)]="dato.compositor"></ion-input>
  </ion-item>
  <ion-item class="ion-padding-horizontal">
    <ion-label position="floating">Intérprete</ion-label>
    <ion-input type="text" [(ngModel)]="dato.interprete"></ion-input>
  </ion-item>
  <ion-item class="ion-padding-horizontal">
    <ion-label position="stacked" class="ion-padding-bottom">Género</ion-label>
    <ion-select placeholder="Seleccione género" [(ngModel)]="dato.genero">
      <ion-select-option *ngFor="let gen of generos" [value]="gen.id">{{gen.genero}}</ion-select-option>
    </ion-select>
  </ion-item>
  <ion-item class="ion-padding-horizontal">
    <ion-label position="stacked" class="ion-padding-bottom">Fecha Lanzamiento</ion-label>
    <ion-input type="date" [(ngModel)]="dato.lanzamiento"></ion-input>
  </ion-item>
  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <ion-button shape="block" (click)="limpiar()">
          Limpiar
        </ion-button>
      </ion-col>
      <ion-col col-6>
        <ion-button shape="block" (click)="mostrar()">
          Mostrar
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
